{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 https://medium.com/analytics-vidhya/bbc-news-text-classification-a1b2a61af903\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/analytics-vidhya/bbc-news-text-classification-a1b2a61af903"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 BBC News Text Classification. Nowadays on the Internet there are a\'85 | by Cigdem Tuncer | Analytics Vidhya | Medium}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \expnd0\expndtw0\kerning0
LSTM classification
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 https://gist.github.com/mehrdad-dev/620baa214d887993635287bc55dab356
\f2\b \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
https://github.com/samurainote/Text_Summarization_using_Bidirectional_LSTM/blob/master/RECENT_Notebook.ipynb\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 https://towardsdatascience.com/how-to-tokenize-and-pad-sequences-in-tensorflow-fcbbf2e8b3b5\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/how-to-tokenize-and-pad-sequences-in-tensorflow-fcbbf2e8b3b5"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 How to tokenize text and pad sequences in Tensorflow | by Andrew D #datascience | Towards Data Science}}
\fs48 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \ulnone Abstractive Summarization
\f1\b0 \cf2 \ul \
{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/how-to-create-simple-news-summarization-from-scratch-using-python-83adc33a409c"}}{\fldrslt https://towardsdatascience.com/how-to-create-simple-news-summarization-from-scratch-using-python-83adc33a409c}}\

\f2\b \cf3 \ulnone \
Article Published
\f1\b0 \cf2 \ul \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.irjet.net/archives/V8/i12/IRJET-V8I12220.pdf"}}{\fldrslt \cf2 https://www.irjet.net/archives/V8/i12/IRJET-V8I12220.pdf}}}